<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MrVeles' portfolio</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="img/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="Author" content="MrVeles" />
    <link rel="stylesheet" href="css/media.css" />
    <meta name="freelancehunt" content="d70a2ed25d858fa" />
  </head>
  <body>
    <header class="header">
      <div class="container header__wrapper">
        <div class="header-logobox">
          <a href="#!" class="header-logobox__link">LOGO</a>
        </div>
        <div class="header-menu">
          <ul class="header-menu__list">
            <li class="header-menu__item">
              <a href="#!" class="header-menu__link">Обо мне</a>
            </li>
            <li class="header-menu__item">
              <a href="#!" class="header-menu__link">Портфолио</a>
            </li>
            <li class="header-menu__item">
              <a href="#!" class="header-menu__link">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <div class="about">
      <div class="container">
        <p class="about-text">Меня зовут Василий, я начинающий верстальщик.</p>
      </div>
    </div>

    <section class="content">
      <div class="content-pages">
        <div class="container">
          <div class="content-pages__wrapper">
            <div class="content__page-card">
              <a class="page__link" href="gocorona/index.html"
                >Лендин с адаптивом</a
              >
              <p class="page__description">
                Сайт медицинской компании по борьбе с короновирусом
              </p>
              <a class="page__source" target="__blank" href="#!"
                >Сверстано из FIGMA</a
              >
            </div>
            <div class="content__page-card">
              <a class="page__link" href="drive-moto/index.html"
                >Мой первый интернет-магазин</a
              >
              <p class="page__description">Магазин гидроциклов и тд.</p>
              <a
                class="page__source"
                target="__blank"
                href="https://www.figma.com/file/lzp3EM7507rApLnsXtK9RK/gidrotsikly?node-id=0%3A1"
                >Сверстано из FIGMA</a
              >
            </div>
            <div class="content__page-card">
              <a class="page__link" href="logotype/index.html"
                >Моя четвертая верстка (+ JS)</a
              >
              <p class="page__description">
                Сайт-визитка компании предоставляющей помощь юр. лицам
              </p>
              <a
                class="page__source"
                target="__blank"
                href="https://www.youtube.com/watch?v=Q2zxQNQGcU8"
                >Сверстано из PSD в Marsy</a
              >
            </div>
            <div class="content__page-card">
              <a class="page__link" href="travel_to_japan/index.html"
                >Моя третья верстка (+ JS)</a
              >
              <p class="page__description">Сайт c турами по Японии</p>
              <a
                class="page__source"
                target="__blank"
                href="https://www.figma.com/file/vAUpVn14nF9rghsu6epSbq/travel-landing-page-jacobvoyles-(Copy)?node-id=0%3A2"
                >Ссылка на макет в Figma</a
              >
            </div>
            <div class="content__page-card content-pages__2page">
              <a class="page__link" href="webovio/index.html"
                >Моя вторая верстка</a
              >
              <p class="page__description">
                Моя вторая верстка с адаптивом и Gridом
              </p>
              <a
                class="page__source"
                target="__blank"
                href="https://www.figma.com/file/33TmlYIC8KJGZc4wZYJDrQ/Webovio-(Copy)?node-id=7%3A2"
                >Ссылка на макет в Figma</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <p class="contacts__text">тут должны быть способы связаться со мной</p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p class="footer__copywrite">© 2022 Frolov Vasiliy (aka MrVeles).</p>
      </div>
    </footer>
  </body>
</html>
